--- a/chrome/installer/linux/BUILD.gn	2019-10-13 10:50:13.312339372 -0400
+++ b/chrome/installer/linux/BUILD.gn	2019-10-13 22:30:06.332273447 -0400
@@ -66,53 +66,6 @@
                     "$root_out_dir/MEIPreload/preloaded_data.pb",
                   ]
 
-action_foreach("calculate_deb_dependencies") {
-  deps = [
-    ":installer_deps",
-  ]
-  script = "debian/calculate_package_deps.py"
-  sources = packaging_files_binaries
-  inputs = [
-    "debian/deb_version.py",
-    "debian/dist_package_versions.json",
-    "debian/package_version_interval.py",
-  ]
-  outputs = [
-    "$root_out_dir/deb_{{source_name_part}}.deps",
-  ]
-  args = [
-    "{{source}}",
-    rebase_path(sysroot, root_build_dir),
-    target_cpu,
-    "deb_{{source_name_part}}.deps",
-  ]
-  if (is_desktop_linux && target_cpu == "x64" && enable_distro_version_check) {
-    args += [ "--distro-check" ]
-  }
-}
-
-action("merge_deb_dependencies") {
-  deps = [
-    ":calculate_deb_dependencies",
-  ]
-  script = "debian/merge_package_versions.py"
-  additional_deps = "debian/additional_deps"
-  inputs = [
-    additional_deps,
-    "debian/deb_version.py",
-    "debian/package_version_interval.py",
-  ]
-  outputs = [
-    "$root_out_dir/deb_common.deps",
-  ]
-  args = [
-    "deb_common.deps",
-    rebase_path(additional_deps, root_build_dir),
-  ]
-  args += rebase_path(get_target_outputs(":calculate_deb_dependencies"),
-                      root_build_dir)
-}
-
 action_foreach("calculate_rpm_dependencies") {
   deps = [
     ":installer_deps",
@@ -172,7 +125,7 @@
     stripped_file,
   ]
   args = [
-    rebase_path("//buildtools/third_party/eu-strip/bin/eu-strip",
+    rebase_path("/usr/bin/eu-strip",
                 root_build_dir),
     "-o",
     rebase_path(stripped_file, root_build_dir),
@@ -257,22 +210,6 @@
   ]
 }
 
-copy("deb_packaging_files") {
-  visibility = [ ":*" ]
-  sources = [
-    "debian/build.sh",
-    "debian/changelog.template",
-    "debian/control.template",
-    "debian/debian.menu",
-    "debian/postinst",
-    "debian/postrm",
-    "debian/prerm",
-  ]
-  outputs = [
-    "$root_out_dir/installer/debian/{{source_file_part}}",
-  ]
-}
-
 copy("theme_files") {
   visibility = [ ":*" ]
   sources = [
@@ -344,7 +281,6 @@
 
   public_deps = [
     ":common_packaging_files",
-    ":deb_packaging_files",
     ":save_build_info",
     ":strip_chrome_binary",
     ":theme_files",
@@ -386,63 +322,6 @@
     build_script_arch = current_cpu
   }
 
-  deb_target_name = "${target_name}_deb"
-  action(deb_target_name) {
-    visibility = [ ":*" ]
-    script = "//build/gn_run_binary.py"
-
-    if (current_cpu == "x86") {
-      deb_arch = "i386"
-    } else if (current_cpu == "x64") {
-      deb_arch = "amd64"
-    } else if (current_cpu == "arm") {
-      deb_arch = "arm"
-    } else if (current_cpu == "arm64") {
-      deb_arch = "arm64"
-    } else if (current_cpu == "mipsel") {
-      deb_arch = "mipsel"
-    } else if (current_cpu == "mips64el") {
-      deb_arch = "mips64el"
-    } else {
-      assert(false, "Linux installer not configured for this architecture.")
-    }
-
-    inputs = packaging_files
-    if (is_chrome_branded) {
-      package = "google-chrome"
-    } else {
-      package = "chromium-browser"
-    }
-    outputs = [
-      "$root_out_dir/${package}-${channel}_${chrome_version_full}-1_${deb_arch}.deb",
-    ]
-
-    args = [
-      rebase_path("$root_out_dir/installer/debian/build.sh", root_build_dir),
-      "-a",
-      build_script_arch,
-      "-b",
-      rebase_path(root_out_dir, root_build_dir),
-      "-c",
-      invoker.channel,
-      "-d",
-      branding_path_component,
-      "-o",
-      rebase_path(root_out_dir, root_build_dir),
-      "-s",
-      rebase_path(sysroot, root_build_dir),
-      "-t",
-      target_os,
-    ]
-    if (is_official_build) {
-      args += [ "-f" ]
-    }
-    deps = [
-      ":installer_deps",
-      ":merge_deb_dependencies",
-    ]
-  }
-
   if (!is_chromeos) {
     rpm_target_name = "${target_name}_rpm"
     action(rpm_target_name) {
@@ -461,6 +340,8 @@
         rpm_arch = "mipsel"
       } else if (current_cpu == "mips64el") {
         rpm_arch = "mips64el"
+      } else if (current_cpu == "ppc64") {
+        rpm_arch = "ppc64le"
       } else {
         assert(false, "Linux installer not configured for this architecture.")
       }
@@ -501,9 +382,7 @@
   }
 
   group(target_name) {
-    deps = [
-      ":$deb_target_name",
-    ]
+    deps = [ ]
     if (!is_chromeos) {
       deps += [ ":$rpm_target_name" ]
     }
--- a/chrome/installer/linux/common/installer.include	2019-10-10 14:53:35.000000000 -0400
+++ b/chrome/installer/linux/common/installer.include	2019-10-13 12:39:21.436062570 -0400
@@ -177,7 +177,7 @@
   buildfile="${BUILDDIR}/${PROGNAME}_sandbox"
   strippedfile="${buildfile}.stripped"
   debugfile="${buildfile}.debug"
-  "${BUILDDIR}/installer/common/eu-strip" -o "${strippedfile}" -f "${debugfile}" "${buildfile}"
+  "/usr/bin/eu-strip" -o "${strippedfile}" -f "${debugfile}" "${buildfile}"
   install -m 4755 "${strippedfile}" "${STAGEDIR}/${INSTALLDIR}/${PROGNAME}-sandbox"
 
   # l10n paks
@@ -206,7 +206,7 @@
         buildfile="${BUILDDIR}/${file}"
         strippedfile="${buildfile}.stripped"
         debugfile="${buildfile}.debug"
-        "${BUILDDIR}/installer/common/eu-strip" -o "${strippedfile}" -f "${debugfile}" "${buildfile}"
+        "/usr/bin/eu-strip" -o "${strippedfile}" -f "${debugfile}" "${buildfile}"
         install -m ${SHLIB_PERMS} "${strippedfile}" "${STAGEDIR}/${INSTALLDIR}/${file}"
       done
     fi
@@ -219,7 +219,7 @@
       buildfile="${BUILDDIR}/swiftshader/${file}"
       strippedfile="${buildfile}.stripped"
       debugfile="${buildfile}.debug"
-      "${BUILDDIR}/installer/common/eu-strip" -o "${strippedfile}" -f "${debugfile}" "${buildfile}"
+      "/usr/bin/eu-strip" -o "${strippedfile}" -f "${debugfile}" "${buildfile}"
       install -m ${SHLIB_PERMS} "${strippedfile}" "${STAGEDIR}/${INSTALLDIR}/swiftshader/${file}"
     done
   fi
--- a/chrome/installer/linux/common/rpm.include	2019-10-10 14:53:35.000000000 -0400
+++ b/chrome/installer/linux/common/rpm.include	2019-10-15 13:01:12.888984081 -0400
@@ -1,478 +1,5 @@
 @@include@@variables.include
 
-# Install the repository signing key (see also:
-# https://www.google.com/linuxrepositories/)
-install_rpm_key() {
-  KEY_PACKAGE="gpg-pubkey-d38b4796-570c8cd3"
-  # Check to see if all keys already exists.
-  # Make sure all the most recent signing subkeys are installed.
-  NEED_KEYS=0
-
-  # 2017 signing subkey
-  rpm -q ${KEY_PACKAGE} --qf '%{Pubkeys:armor}\n' | \
-    gpg --with-colons - 2>/dev/null | \
-    grep -q 6494C6D6997C215E
-  if [ "$?" -ne "0" ]; then
-    NEED_KEYS=1
-  fi
-
-  # 2019 signing subkey
-  rpm -q ${KEY_PACKAGE} --qf '%{Pubkeys:armor}\n' | \
-    gpg --with-colons - 2>/dev/null | \
-    grep -q 78BD65473CB3BD13
-  if [ "$?" -ne "0" ]; then
-    NEED_KEYS=1
-  fi
-
-  if [ $NEED_KEYS -ne 1 ]; then
-    return
-  fi
-
-  # Make sure no older version of the key is installed because it appears
-  # 'rpm --import' won't overwrite an existing key package.
-  rpm -q ${KEY_PACKAGE} >/dev/null 2>&1
-  if [ "$?" -eq "0" ]; then
-    # Note, if this is run during the package install, it will fail because rpm
-    # can't recursively run rpm, but it should work when run later as part of
-    # the installed cron job (and probably nothing needs the new keys before
-    # then).
-    rpm -e --allmatches ${KEY_PACKAGE} >/dev/null 2>&1 || return
-  fi
-
-  # RPM on Mandriva 2009 is dumb and does not understand "rpm --import -"
-  TMPKEY=$(mktemp /tmp/google.sig.XXXXXX)
-  if [ -n "$TMPKEY" ]; then
-    cat > "$TMPKEY" <<KEYDATA
------BEGIN PGP PUBLIC KEY BLOCK-----
-Version: GnuPG v1.4.2.2 (GNU/Linux)
-
-mQGiBEXwb0YRBADQva2NLpYXxgjNkbuP0LnPoEXruGmvi3XMIxjEUFuGNCP4Rj/a
-kv2E5VixBP1vcQFDRJ+p1puh8NU0XERlhpyZrVMzzS/RdWdyXf7E5S8oqNXsoD1z
-fvmI+i9b2EhHAA19Kgw7ifV8vMa4tkwslEmcTiwiw8lyUl28Wh4Et8SxzwCggDcA
-feGqtn3PP5YAdD0km4S4XeMEAJjlrqPoPv2Gf//tfznY2UyS9PUqFCPLHgFLe80u
-QhI2U5jt6jUKN4fHauvR6z3seSAsh1YyzyZCKxJFEKXCCqnrFSoh4WSJsbFNc4PN
-b0V0SqiTCkWADZyLT5wll8sWuQ5ylTf3z1ENoHf+G3um3/wk/+xmEHvj9HCTBEXP
-78X0A/0Tqlhc2RBnEf+AqxWvM8sk8LzJI/XGjwBvKfXe+l3rnSR2kEAvGzj5Sg0X
-4XmfTg4Jl8BNjWyvm2Wmjfet41LPmYJKsux3g0b8yzQxeOA4pQKKAU3Z4+rgzGmf
-HdwCG5MNT2A5XxD/eDd+L4fRx0HbFkIQoAi1J3YWQSiTk15fw7RMR29vZ2xlLCBJ
-bmMuIExpbnV4IFBhY2thZ2UgU2lnbmluZyBLZXkgPGxpbnV4LXBhY2thZ2VzLWtl
-eW1hc3RlckBnb29nbGUuY29tPohjBBMRAgAjAhsDBgsJCAcDAgQVAggDBBYCAwEC
-HgECF4AFAkYVdn8CGQEACgkQoECDD3+sWZHKSgCfdq3HtNYJLv+XZleb6HN4zOcF
-AJEAniSFbuv8V5FSHxeRimHx25671az+uQINBEXwb0sQCACuA8HT2nr+FM5y/kzI
-A51ZcC46KFtIDgjQJ31Q3OrkYP8LbxOpKMRIzvOZrsjOlFmDVqitiVc7qj3lYp6U
-rgNVaFv6Qu4bo2/ctjNHDDBdv6nufmusJUWq/9TwieepM/cwnXd+HMxu1XBKRVk9
-XyAZ9SvfcW4EtxVgysI+XlptKFa5JCqFM3qJllVohMmr7lMwO8+sxTWTXqxsptJo
-pZeKz+UBEEqPyw7CUIVYGC9ENEtIMFvAvPqnhj1GS96REMpry+5s9WKuLEaclWpd
-K3krttbDlY1NaeQUCRvBYZ8iAG9YSLHUHMTuI2oea07Rh4dtIAqPwAX8xn36JAYG
-2vgLAAMFB/wKqaycjWAZwIe98Yt0qHsdkpmIbarD9fGiA6kfkK/UxjL/k7tmS4Vm
-CljrrDZkPSQ/19mpdRcGXtb0NI9+nyM5trweTvtPw+HPkDiJlTaiCcx+izg79Fj9
-KcofuNb3lPdXZb9tzf5oDnmm/B+4vkeTuEZJ//IFty8cmvCpzvY+DAz1Vo9rA+Zn
-cpWY1n6z6oSS9AsyT/IFlWWBZZ17SpMHu+h4Bxy62+AbPHKGSujEGQhWq8ZRoJAT
-G0KSObnmZ7FwFWu1e9XFoUCt0bSjiJWTIyaObMrWu/LvJ3e9I87HseSJStfw6fki
-5og9qFEkMrIrBCp3QGuQWBq/rTdMuwNFiEkEGBECAAkFAkXwb0sCGwwACgkQoECD
-D3+sWZF/WACfeNAu1/1hwZtUo1bR+MWiCjpvHtwAnA1R3IHqFLQ2X3xJ40XPuAyY
-/FJG
-=Quqp
------END PGP PUBLIC KEY BLOCK-----
------BEGIN PGP PUBLIC KEY BLOCK-----
-
-mQINBFcMjNMBEAC6Wr5QuLIFgz1V1EFPlg8ty2TsjQEl4VWftUAqWlMevJFWvYEx
-BOsOZ6kNFfBfjAxgJNWTkxZrHzDl74R7KW/nUx6X57bpFjUyRaB8F3/NpWKSeIGS
-pJT+0m2SgUNhLAn1WY/iNJGNaMl7lgUnaP+/ZsSNT9hyTBiH3Ev5VvAtMGhVI/u8
-P0EtTjXp4o2U+VqFTBGmZ6PJVhCFjZUeRByloHw8dGOshfXKgriebpioHvU8iQ2U
-GV3WNIirB2Rq1wkKxXJ/9Iw+4l5m4GmXMs7n3XaYQoBj28H86YA1cYWSm5LR5iU2
-TneI1fJ3vwF2vpSXVBUUDk67PZhg6ZwGRT7GFWskC0z8PsWd5jwK20mA8EVKq0vN
-BFmMK6i4fJU+ux17Rgvnc9tDSCzFZ1/4f43EZ41uTmmNXIDsaPCqwjvSS5ICadt2
-xeqTWDlzONUpOs5yBjF1cfJSdVxsfshvln2JXUwgIdKl4DLbZybuNFXnPffNLb2v
-PtRJHO48O2UbeXS8n27PcuMoLRd7+r7TsqG2vBH4t/cB/1vsvWMbqnQlaJ5VsjeW
-Tp8Gv9FJiKuU8PKiWsF4EGR/kAFyCB8QbJeQ6HrOT0CXLOaYHRu2TvJ4taY9doXn
-98TgU03XTLcYoSp49cdkkis4K+9hd2dUqARVCG7UVd9PY60VVCKi47BVKQARAQAB
-tFRHb29nbGUgSW5jLiAoTGludXggUGFja2FnZXMgU2lnbmluZyBBdXRob3JpdHkp
-IDxsaW51eC1wYWNrYWdlcy1rZXltYXN0ZXJAZ29vZ2xlLmNvbT6JAjgEEwECACIF
-AlcMjNMCGwMGCwkIBwMCBhUIAgkKCwQWAgMBAh4BAheAAAoJEHch9jvTi0eW5CAP
-/RELE/OAoA4o1cMBxJsljWgCgDig2Ge91bFCN0vExLcP0iByra7qPWJowXDJ5sCj
-UBnCkrxGo5D15U7cW5FC0+qWU73q0AuG3OjKDQ49ecdRkYHwcvwWQvT5Lz3DwOGW
-4armfEuzWXcUDeShR7AgfcTq+Pfoo3dHqdB8TmtNySu/AdJFmVH/xTiWYWrOSibh
-yLuaSW/0cTkHW0GDk06MlDkcdkTzhO5GMDO7PUxBgCysTXFR0T9TVWDo9VwvuMww
-2pE5foleA0X6PD/6GQpy3aX2xry8rhFvYplEa5zwXhqsscdKXlp1ZPZ4PMvvwe49
-5mY9n/1Rx1TmMvIcLHKP61sURMOve97Gipk/iD6oaeeT8I0khexHCQy7JMROoPMr
-z5onVOt2rAGZScIZsm5FYGSt9eDKBWI6qpJ/5QoVhkRWjOXOchZlJHo+kLdg6jq2
-vOnIlFnXo0p6Rqf/IEq5PMh70vVZpk4tNYNy4zRx03ZTA9qXRLW+ftxSQIYMY5eC
-Z31lqSH4EjqgtUG+zn2A6juKayb1nkt2O3F1wWOm6oTzNsAP5LdReJRlw151Jp4U
-4ftGtw7ygq+nvokXL7YLuu8sbFqfFXcTPrAZa5M9gnC7GCnIQyF/WvqUnrcaC1jp
-qBc+pkSJhROhN12QY8Po8AT8/UaUh/dPIiW5A4o8pOPEiEYEEBECAAYFAlcNtn8A
-CgkQoECDD3+sWZGy3wCfWTMZWsipX+yG/VB4Q1FunIfEVHYAnimEXCjZ3IVyy5F1
-yU36PihDCjWqiEYEEBECAAYFAlcNtvEACgkQMUcsOzG36APnRwCeJ/bfGf8FBa4q
-5TMw8p1GS1jWT5EAn2sc02481HHdTmZiW/CGWXmgE+OPuQINBFcMjcgBEACrL9gH
-hdr6gQX4ZMA5slp628xOrHCsdLO54WNdPRKeFHXJqSSJi3fs8FxBWI4FnejeKUGb
-F+MrOlFpKqELxaMje7bwZyap3izztZHszP3YmOoTBJvREGKdCkL82cLsChYD/Prg
-E8crvkhSnq9evcsKAnziMxg/wDCChUL3Evqo29BeoB81f+E9wkrUTMCT/kVxt3pG
-RalKX0UhrtKrpm8yRfjufJfwjkdwgvinkRGZ2GrWHj4LzMbi9/udYaJZ66Yw0hEU
-4USxUB9vNtmSFrb4EB91T2rhc68dgQ4jYBI7K4Ebb8XaWAxb+IAq31l1UkiEA32F
-4qUMoL6rChB4y6nHxOnTvs+XEb5TBwXVogjLRKTQs5U/HV9l7j+HAchk5y3im2N2
-UKmMxHqotvPZZUZPdaCRxUedQf9gR0yLZV+U9BcDuwjzL/zjrthNZYlEGJ6HZ/TL
-STp4dDH+uXuLqMVWy5iquKtnbrnNTQtv5twD+Ajpgy60YLOJ9YaiJ4GjifOpzSk8
-3e1rJ3p/pX6B5NWQinVLZJzxyeOoh3iMjdmCDSnEXLrCmYv5g6jyV/Wbd4GYFuMK
-8TT7+PQdWLcbZ/Lxc5w0s+c7+f5OfmKXO5KPHnnUsrF5DBaKRPjScpwePQitxeIg
-lUgEMDkNruBhu1PzCxd3BtXgu++K3WdoH3VcgwARAQABiQREBBgBAgAPBQJXDI3I
-AhsCBQkFo5qAAikJEHch9jvTi0eWwV0gBBkBAgAGBQJXDI3IAAoJEBOXvFNkDbVR
-QSYP/0Ewr3T7e0soTz8g4QJLLVqZDZdX8Iez04idNHuvAu0AwdZ2wl0C+tMkD7l4
-R2aI6BKe/9wPndk/NJe+ZYcD/uzyiKIJQD48PrifNnwvHu9A80rE4BppQnplENeh
-ibbWaGNJQONGFJx7QTYlFjS5LNlG1AX6mQjxvb423zOWSOmEamYXYBmYyMG6vkr/
-XTPzsldky8XFuPrJUZslL/Wlx31XQ1IrtkHHOYqWwr0hTc50/2O8H0ewl/dBZLq3
-EminZZ+tsTugof0j4SbxYhplw99nGwbN1uXy4L8/dWOUXnY5OgaTKZPF15zRMxXN
-9FeylBVYpp5kzre/rRI6mQ2lafYHdbjvd7ryHF5JvYToSDXd0mzF2nLzm6jwsO84
-7ZNd5GdTD6/vcef1IJta1nSwA/hhLtgtlz6/tNncp3lEdCjAMx29jYPDX+Lqs9JA
-xcJHufr82o6wM9TF24Q8ra8NbvB63odVidCfiHoOsIFDUrazH8XuaQzyZkI0bbzL
-mgMAvMO6u1zPfe/TK6LdJg7AeAKScOJS38D5mmwaD1bABr67ebA/X5HdaomSDKVd
-UYaewfTGBIsrWmCmKpdb+WfX4odFpNzXW/qskiBp5WSesKvN1QUkLJZDZD1kz2++
-Xul5B97s5LxLTLRwvgLoNaUFr3lnejzNLgdBpf6FnkA59syRUuIP/jiAZ2uJzXVK
-PeRJqMGL+Ue2HiVEe8ima3SQIceqW8jKS7c7Nic6dMWxgnDpk5tJmVjrgfc0a9c1
-FY4GomUBbZFj+j73+WRk3EaVKIsty+xz48+rlJjdYFVCJo0Jp67jjjXOt6EOHTni
-OA/ANtzRIzDMnWrwJZ7AxCGJ4YjLShkcRM9S30X0iuAkxNILX++SNOd8aqc2bFof
-yTCkcbk6CIc1W00vffv1QGTNjstNpVSl9+bRmlJDqJWnDGk5Nl4Ncqd8X51V0tYE
-g6WEK4OM83wx5Ew/TdTRq5jJkbCu2GYNaNNNgXW7bXSvT5VINbuP6dmbi1/8s0jK
-JQOEBI3RxxoB+01Dgx9YdNfjsCM3hvQvykaWMALeZIpzbXxV118Y9QQUIRe2L+4X
-ZACEAhWjj2K1wP7ODGTQrrM4q4sIw1l3l7yO9aXXN7likAAddT4WEpGV0CiorReO
-J1y/sKJRJSI/npN1UK7wMazZ+yzhxN0qzG8sqREKJQnNuuGQQ/qIGb/oe4dPO0Fi
-hAUGkWoa0bgtGVijN5fQSbMbV50kZYqaa9GnNQRnchmZb+pK2xLcK85hD1np37/A
-m5o2ggoONj3qI3JaRHsZaOs1qPQcyd46OyIFUpHJIfk4nezDCoQYd93bWUGqDwxI
-/n/CsdO0365yqDO/ADscehlVqdAupVv2uQINBFiGv8wBEACtrmK7c12DfxkPAJSD
-12VanxLLvvjYW0KEWKxN6TMRQCawLhGwFf7FLNpab829DFMhBcNVgJ8aU0YIIu9f
-HroIaGi+bkBkDkSWEhSTlYa6ISfBn6Zk9AGBWB/SIelOncuAcI/Ik6BdDzIXnDN7
-cXsMgV1ql7jIbdbsdX63wZEFwqbaiL1GWd4BUKhj0H46ZTEVBLl0MfHNlYl+X3ib
-9WpRS6iBAGOWs8Kqw5xVE7oJm9DDXXWOdPUE8/FVti+bmOz+ICwQETY9I2EmyNXy
-UG3iaKs07VAf7SPHhgyBEkMngt5ZGcH4gs1m2l/HFQ0StNFNhXuzlHvQhDzd9M1n
-qpstEe+f8AZMgyNnM+uGHJq9VVtaNnwtMDastvNkUOs+auMXbNwsl5y/O6ZPX5I5
-IvJmUhbSh0UOguGPJKUu/bl65theahz4HGBA0Q5nzgNLXVmU6aic143iixxMk+/q
-A59I6KelgWGj9QBPAHU68//J4dPFtlsRKZ7vI0vD14wnMvaJFv6tyTSgNdWsQOCW
-i+n16rGfMx1LNZTO1bO6TE6+ZLuvOchGJTYP4LbCeWLL8qDbdfz3oSKHUpyalELJ
-ljzin6r3qoA3TqvoGK5OWrFozuhWrWt3tIto53oJ34vJCsRZ0qvKDn9PQX9r3o56
-hKhn8G9z/X5tNlfrzeSYikWQcQARAQABiQREBBgBAgAPBQJYhr/MAhsCBQkFo5qA
-AikJEHch9jvTi0eWwV0gBBkBAgAGBQJYhr/MAAoJEGSUxtaZfCFeW4kP/iZq+blR
-DzgRzOw16x80vyBjfPOUKd++dSUkcr4Khi5vjBygNdVSWcKZaBKVkdBmCvf+p9bY
-wzfL+RdxvGEv8WKNTNjdaWcJ2chU2O4H5Am3QsduQ/sSf+jTzlnMe7NpfF9n3uo3
-4o+xEFOOcnyF3cHrhxWOCde9rX6kbnUQriIMXZteJY8e9Rs+Iv46DoL1eOlavAgD
-UJbIf/iLt219OdtWI7ZqopA0d+tcn7FL3fwuvyvn5WZRYHIerB4EYgBI6bCwl5JQ
-ejORlhuYx1oknyPjnzPJ9Los74chrf7OHOJ06iIQf1zlC9V/niA2xiM9NwePtTQO
-CTEJVB6IEoEtH6rozpAdriprH9fRnZkJxINNnCoYk1op9wVh3xfUHbOCvGQbB54c
-qN+amp9dEquCAe6Yt1WodTspL1zPXJ5Mv43Dud76TNEwQDywuebg4NFQnBTPXZGp
-LQYbUVhXSuMlVZXNEUx8xSz7vECm0S4x2h12RBKbK2RfI4oCq/wpD1dQRsZaKSYL
-FbZw5j2yk6nBBrtfahd7sWVX1F+YdisbTeT5iUhESAWqW9bCyCnNRFy6V34IgW9P
-e9yLu8WbVSJAFvnALxsc6hGyvs5dbXbruWKmi5mvk6tCFWdFlBVrrhx1QgqMtcS3
-jv3S7GHyCA3CS1lEgsifYkeOARAgJ1hZ5BvUurUP+wb66lIhDB0U9NuFdJUTc6nO
-/1cy3i9mGCVoqwmTcB1BJ9E1hncMUP1/MvrAgkBBrAWJiD2Xj9QV/uBozA7nLxrV
-7cf1de9OLgH4eNEfX25xj8BBPYnyVyHsyk5ZHDhjj9SaurfvlFWYi13i5ieMpyLV
-JV4+r2Wi1x1UgKVAlB78sHYnbDzSoHPLBcIxtIKp30LJ0PEkat8SG7G2wgtv1Rdh
-mcZEBV05vMnrGGO991e+pKzRNPYH8rD3VQKJlvaFwsJuBTW42gZ3KfpUNKI2ugCc
-nRNpoHFWNCrzlJ0CFI48LMlmUSs+7i/l+QGleaLKQxRTNNpAmevLrS7ga4Iq0IEq
-xey6VW6RSk/Z1Z37J8B7PISSR0rZn6TeyQgFWf/FOLw6OtwOquGmMeGSqj2Uzxyb
-ygtsvUZz0BxYymoWFd4F8sp43oL2TXU6Wp7QIpBaFgkSf/UQxfR6wcQ3ivafeS1l
-g8vUFuMfuMLto6T0JiZw8uKSuDWltSReF+FXVnhawz72BZMy8RIoshGdpWHn/YbN
-6L+JOuxZnvkMAZvSLT3c0H4XCDYtEfK2mJMqD2ynX5tGR8Fy3GAaEjhx36TvzTjC
-XRmJ+FnlSW1p77x+UjFUFcpY8skv+f0Gip30iynAb1hoAdibIDab612OWi/4vX0D
-aM6t68Uq8rsabeJYsZG4uQINBF01/K4BEACskZL08crrKfX2aD2w8OUS3jVGSW7K
-10Jr/dgl6ZB7Xx/y3c9lhBim7oRIsl6tpR/DBP50UnTIgBbvynbJ6tbWGptt64Az
-nI7el9pH0k63DOKcfqRUgJKTM4OUZSkcuqQ2qnkvn+g0oiJ3VhaVYOJdJfJF/pLj
-5Oi3UEL2afoEd048/lZEaATRvEqLj+h2pSfETEl5wCWyRnuMSu6ay9NmVzRxiJhP
-DGW2ppQTxJuaKj+6Vqw5WISu9nsRxTPE1DW8f7LYyPBwgultuSYKZoCdfoYE8ff4
-71oZIuCKcGSSBHQbR6MBTD6KJtqzBzpfJ8zZJmVO4lg0CJgp9xX2QZ8hPkpaBbnq
-2JCMS1zriCMN8iGhW6ZHYmZQJtWuubuZt51VL9QmEUUhCF1t+3ld11SaowY4NFKI
-LUdYbC2zAOQIEEJkWRIHKleuc2zYSNSoXl06oGgwCKQb5l+LlcYHx4+/F3+KzyAq
-0NqBC1rMnhbn3tcckdZyhLEpnx9/y33ypo6ZZ0s6dLGrmSpJpedEz6zr8siBa4uT
-3IvVF4xjfpzSt3cMD/Lzhbnk5onUfkmoCmQ/pkuKpMr35hHtdDxshLcLPFkTncMj
-EVAOBToHDbKDSplueyJm48ELPi9ZmuyNu7WsB8TWVEAkUShxdeHALVpY1D+MjXK+
-Z5ap6/tppj+fmwARAQABiQREBBgBCAAPBQJdNfyuAhsCBQkFo5qAAikJEHch9jvT
-i0eWwV0gBBkBCAAGBQJdNfyuAAoJEHi9ZUc8s70TzUAP/1Qq69M1CMd302TMnp1Y
-h1O06wkCPFGnMFMVwYRXH5ggoYUb3IoCOmIAHOEn6v9fho0rYImS+oRDFeE08dOx
-eI+Co0xVisVHJ1JJvdnu216BaXEsztZ0KGyUlFidXROrwndlpE3qlz4t1wh/EEaU
-H2TaQjRJ+O1mXJtF6vLB1+YvMTMz3+/3aeX/elDz9aatHSpjBVS2NzbHurb9g7mq
-D45nB80yTBsPYT7439O9m70OqsxjoDqe0bL/XlIXsM9w3ei/Us7rSfSY5zgIKf7/
-iu+aJcMAQC9Zir7XASUVsbBZywfpo2v4/ACWCHJ63lFST2Qrlf4Rjj1PhF0ifvB2
-XMR6SewNkDgVlQV+YRPO1XwTOmloFU8qepkt8nm0QM1lhdOQdKVe0QyNn6btyUCK
-I7p4pKc8/yfZm5j6EboXiGAb3XCcSFhR6pFrad12YMcKBhFYvLCaCN6g1q5sSDxv
-xqfRETvEFVwqOzlfiUH9KVY3WJcOZ3Cpbeu3QCpPkTiVZgbnR+WU9JSGQFEi7iZT
-rT8tct4hIg1Pa35B1lGZIlpYmzvdN5YoV9ohJoa1Bxj7qialTT/Su1Eb/toOOkOl
-qQ7B+1NBXzv9FmiBntC4afykHIeEIESNX9LdmvB+kQMW7d1d7Bs0aW2okPDt02vg
-wH2VEtQTtfq5B98jbwNW9mbXTvMQAKKCKl+H8T72WdueqgPKHEkXDZtJmTn6nyne
-YlETvdmHGEIb1ejxuJ5URlAYnciY+kvSQ/boKjVHNGmf6+JBexd+HqPhkeextV6J
-cnmi47HDvIU/TSynhuqZeK/3SZAV7ESqQl42q7wm7Pqw0dkv4jjFCRxDA+Qq2aH6
-szJ7DZxTRWqfR3Zbe78NyFVXKxhFQO72zHzC3pFu/Ak59hmTU23yoXVo5t+5O+Q2
-1kX2dbuLd6Px1bnT+EmyneoPP1Emea5jgsw2/ECqHnvNt6cbp+42XYldGh+PBHBm
-ucC3Mn7sALajHe5k2XkNlfbjSNlmutxQFH1qq9rh/JVyxJNHeGzV5G0timAwfdJF
-UzE1vNU5P0w4O8HrCsX5Ecfgcw2BQ9vPCE3OfG+11xp6oiNMRVsR5pTu7RiI1BQA
-yICWUW/wXuhhHkkwNTiwfciJfVA8ckOiRubik8geEH5boOxgeAaBu6yusQVHnRRy
-G4wjQ+qsWo+wDI9WMdtpNG1toJrSUL4OYa4oX3YogSv5hGrbYIaP4HwO6O2oTMnS
-0lRIGJOqbEQcmKUa/nWT/3NipTnYzyMjMlEQe89YKjd+32tjMfOSdIOvwCGaTizd
-WnKPF77qB9D0v8C/7AdHmEFqf2ZX8vK31aaY+ZpPWG5IHlf6f/buIMBalJOxIBev
-eBqxcHwQ
-=4zaS
------END PGP PUBLIC KEY BLOCK-----
-KEYDATA
-    rpm --import "$TMPKEY"
-    rc=$?
-    rm -f "$TMPKEY"
-    if [ "$rc" -eq "0" ]; then
-      return 0
-    fi
-  fi
-  return 1
-}
-
-determine_rpm_package_manager() {
-  local RELEASE
-  LSB_RELEASE="$(which lsb_release 2> /dev/null)"
-  if [ -x "$LSB_RELEASE" ]; then
-    RELEASE=$(lsb_release -i 2> /dev/null | sed 's/:\t/:/' | cut -d ':' -f 2-)
-    case $RELEASE in
-    "Fedora"|"Amazon")
-      PACKAGEMANAGERS=(yum)
-      ;;
-    "Mageia")
-      PACKAGEMANAGERS=(urpmi)
-      if [ "$(lsb_release -rs 2> /dev/null)" -ge "6" ]; then
-        PACKAGEMANAGERS=(yum urpmi)
-      fi
-      ;;
-    "MandrivaLinux")
-      PACKAGEMANAGERS=(urpmi)
-      ;;
-    "SUSE LINUX"|"openSUSE")
-      PACKAGEMANAGERS=(yast)
-      ;;
-    esac
-  fi
-
-  if [ "$PACKAGEMANAGERS" ]; then
-    return
-  fi
-
-  # Fallback methods that are probably unnecessary on modern systems.
-  if [ -f "/etc/lsb-release" ]; then
-    # file missing on Fedora, does not contain DISTRIB_ID on OpenSUSE.
-    eval $(sed -e '/DISTRIB_ID/!d' /etc/lsb-release)
-    case $DISTRIB_ID in
-    MandrivaLinux)
-      PACKAGEMANAGERS=(urpmi)
-      ;;
-    esac
-  fi
-
-  if [ "$PACKAGEMANAGERS" ]; then
-    return
-  fi
-
-  if [ -f "/etc/fedora-release" ] || [ -f "/etc/redhat-release" ]; then
-    PACKAGEMANAGERS=(yum)
-  elif [ -f "/etc/system-release" ] && grep -Fq "Amazon Linux" "/etc/system-release"; then
-    PACKAGEMANAGERS=(yum)
-  elif [ -f "/etc/SuSE-release" ]; then
-    PACKAGEMANAGERS=(yast)
-  elif [ -f "/etc/mandriva-release" ]; then
-    PACKAGEMANAGERS=(urpmi)
-  fi
-}
-
-DEFAULT_ARCH="@@ARCHITECTURE@@"
-YUM_REPO_FILE="/etc/yum.repos.d/@@PACKAGE@@.repo"
-ZYPPER_REPO_FILE="/etc/zypp/repos.d/@@PACKAGE@@.repo"
-URPMI_REPO_FILE="/etc/urpmi/urpmi.cfg"
-
-install_yum() {
-  install_rpm_key
-
-  if [ ! "$REPOCONFIG" ]; then
-    return 0
-  fi
-
-  if [ -d "/etc/yum.repos.d" ]; then
-cat > "$YUM_REPO_FILE" << REPOCONTENT
-[@@PACKAGE@@]
-name=@@PACKAGE@@
-baseurl=$REPOCONFIG/$DEFAULT_ARCH
-enabled=1
-gpgcheck=1
-gpgkey=https://dl.google.com/linux/linux_signing_key.pub
-REPOCONTENT
-  fi
-}
-
-# This is called by the cron job, rather than in the RPM postinstall.
-# We cannot do this during the install when urpmi is running due to
-# database locking. We also need to enable the repository, and we can
-# only do that while we are online.
-# see: https://qa.mandriva.com/show_bug.cgi?id=31893
-configure_urpmi() {
-  if [ ! "$REPOCONFIG" ]; then
-    return 0
-  fi
-
-  urpmq --list-media | grep -q -s "^@@PACKAGE@@$"
-  if [ "$?" -eq "0" ]; then
-    # Repository already configured
-    return 0
-  fi
-  urpmi.addmedia --update \
-    "@@PACKAGE@@" "$REPOCONFIG/$DEFAULT_ARCH"
-}
-
-install_urpmi() {
-  # urpmi not smart enough to pull media_info/pubkey from the repository?
-  install_rpm_key
-
-  # Defer urpmi.addmedia to configure_urpmi() in the cron job.
-  # See comment there.
-  #
-  # urpmi.addmedia --update \
-  #   "@@PACKAGE@@" "$REPOCONFIG/$DEFAULT_ARCH"
-}
-
-install_yast() {
-  if [ ! "$REPOCONFIG" ]; then
-    return 0
-  fi
-
-  # We defer adding the key to later. See comment in the cron job.
-
-  # Ideally, we would run: zypper addrepo -t YUM -f \
-  # "$REPOCONFIG/$DEFAULT_ARCH" "@@PACKAGE@@"
-  # but that does not work when zypper is running.
-  if [ -d "/etc/zypp/repos.d" ]; then
-cat > "$ZYPPER_REPO_FILE" << REPOCONTENT
-[@@PACKAGE@@]
-name=@@PACKAGE@@
-enabled=1
-autorefresh=1
-baseurl=$REPOCONFIG/$DEFAULT_ARCH
-type=rpm-md
-keeppackages=0
-REPOCONTENT
-  fi
-}
-
-# Check if the automatic repository configuration is done, so we know when to
-# stop trying.
-verify_install() {
-  # It's probably enough to see that the repo configs have been created. If they
-  # aren't configured properly, update_bad_repo should catch that when it's run.
-  case $1 in
-  "yum")
-    [ -f "$YUM_REPO_FILE" ]
-    ;;
-  "yast")
-    [ -f "$ZYPPER_REPO_FILE" ]
-    ;;
-  "urpmi")
-    urpmq --list-url | grep -q -s "\b@@PACKAGE@@\b"
-    ;;
-  esac
-}
-
-# Update the Google repository if it's not set correctly.
-update_bad_repo() {
-  if [ ! "$REPOCONFIG" ]; then
-    return 0
-  fi
-
-  determine_rpm_package_manager
-
-  for PACKAGEMANAGER in ${PACKAGEMANAGERS[*]}
-  do
-    case $PACKAGEMANAGER in
-    "yum")
-      update_repo_file "$YUM_REPO_FILE"
-      ;;
-    "yast")
-      update_repo_file "$ZYPPER_REPO_FILE"
-      ;;
-    "urpmi")
-      update_urpmi_cfg
-      ;;
-    esac
-  done
-}
-
-update_repo_file() {
-  REPO_FILE="$1"
-
-  # Don't do anything if the file isn't there, since that probably means the
-  # user disabled it.
-  if [ ! -r "$REPO_FILE" ]; then
-    return 0
-  fi
-
-  # Check if the correct repository configuration is in there.
-  REPOMATCH=$(grep "^baseurl=$REPOCONFIG/$DEFAULT_ARCH" "$REPO_FILE" \
-    2>/dev/null)
-  # If it's there, nothing to do
-  if [ "$REPOMATCH" ]; then
-    return 0
-  fi
-
-  # Check if it's there but disabled by commenting out (as opposed to using the
-  # 'enabled' setting).
-  MATCH_DISABLED=$(grep "^[[:space:]]*#.*baseurl=$REPOCONFIG/$DEFAULT_ARCH" \
-    "$REPO_FILE" 2>/dev/null)
-  if [ "$MATCH_DISABLED" ]; then
-    # It's OK for it to be disabled, as long as nothing bogus is enabled in its
-    # place.
-    ACTIVECONFIGS=$(grep "^baseurl=.*" "$REPO_FILE" 2>/dev/null)
-    if [ ! "$ACTIVECONFIGS" ]; then
-      return 0
-    fi
-  fi
-
-  # If we get here, the correct repository wasn't found, or something else is
-  # active, so fix it. This assumes there is a 'baseurl' setting, but if not,
-  # then that's just another way of disabling, so we won't try to add it.
-  sed -i -e "s,^baseurl=.*,baseurl=$REPOCONFIG/$DEFAULT_ARCH," "$REPO_FILE"
-}
-
-update_urpmi_cfg() {
-  REPOCFG=$(urpmq --list-url | grep "\b@@PACKAGE@@\b")
-  if [ ! "$REPOCFG" ]; then
-    # Don't do anything if the repo isn't there, since that probably means the
-    # user deleted it.
-    return 0
-  fi
-
-  # See if it's the right repo URL
-  REPOMATCH=$(echo "$REPOCFG" | grep "\b$REPOCONFIG/$DEFAULT_ARCH\b")
-  # If so, nothing to do
-  if [ "$REPOMATCH" ]; then
-    return 0
-  fi
-
-  # Looks like it's the wrong URL, so recreate it.
-  urpmi.removemedia "@@PACKAGE@@" && \
-    urpmi.addmedia --update "@@PACKAGE@@" "$REPOCONFIG/$DEFAULT_ARCH"
-}
-
-# We only remove the repository configuration during a purge. Since RPM has
-# no equivalent to dpkg --purge, the code below is actually never used. We
-# keep it only for reference purposes, should we ever need it.
-#
-#remove_yum() {
-#  rm -f "$YUM_REPO_FILE"
-#}
-#
-#remove_urpmi() {
-#  # Ideally, we would run: urpmi.removemedia "@@PACKAGE@@"
-#  # but that does not work when urpmi is running.
-#  # Sentinel comment text does not work either because urpmi.update removes
-#  # all comments. So we just delete the entry that matches what we originally
-#  # inserted. If such an entry was added manually, that's tough luck.
-#  if [ -f "$URPMI_REPO_FILE" ]; then
-#    sed -i '\_^@@PACKAGE@@ $REPOCONFIG/$DEFAULT_ARCH {$_,/^}$/d' "$URPMI_REPO_FILE"
-#  fi
-#}
-#
-#remove_yast() {
-#  # Ideally, we would run: zypper removerepo "@@PACKAGE@@"
-#  # but that does not work when zypper is running.
-#  rm -f /etc/zypp/repos.d/@@PACKAGE@@.repo
-#}
-
 DEFAULT_ARCH="@@ARCHITECTURE@@"
 
 get_lib_dir() {
@@ -480,6 +7,8 @@
     LIBDIR=lib
   elif [ "$DEFAULT_ARCH" = "x86_64" ]; then
     LIBDIR=lib64
+  elif [ "$DEFAULT_ARCH" = "ppc64le" ]; then
+    LIBDIR=lib64
   else
     echo Unknown CPU Architecture: "$DEFAULT_ARCH"
     exit 1
--- a/chrome/installer/linux/common/variables.include	2019-10-10 14:53:35.000000000 -0400
+++ b/chrome/installer/linux/common/variables.include	2019-10-13 12:26:24.310503400 -0400
@@ -1,6 +1,2 @@
 # System-wide package configuration.
 DEFAULTS_FILE="/etc/default/@@PACKAGE@@"
-
-# sources.list setting for @@PACKAGE@@ updates.
-REPOCONFIG="@@REPOCONFIG@@"
-REPOCONFIGREGEX="@@REPOCONFIGREGEX@@"
--- a/chrome/installer/linux/rpm/build.sh	2019-10-10 14:53:35.000000000 -0400
+++ b/chrome/installer/linux/rpm/build.sh	2019-10-13 12:38:56.098484104 -0400
@@ -27,7 +27,6 @@
 # Setup the installation directory hierachy in the package staging area.
 prep_staging_rpm() {
   prep_staging_common
-  install -m 755 -d "${STAGEDIR}/etc/cron.daily"
 }
 
 # Put the package contents in the staging area.
@@ -49,9 +48,6 @@
   SHLIB_PERMS=755
   stage_install_common
   log_cmd echo "Staging RPM install files in '${STAGEDIR}'..."
-  process_template "${BUILDDIR}/installer/common/rpmrepo.cron" \
-    "${STAGEDIR}/etc/cron.daily/${PACKAGE}"
-  chmod 755 "${STAGEDIR}/etc/cron.daily/${PACKAGE}"
 }
 
 verify_package() {
@@ -271,6 +267,10 @@
     export ARCHITECTURE="mips64el"
     stage_install_rpm
     ;;
+  ppc64 )
+    export ARCHITECTURE="ppc64le"
+    stage_install_rpm
+    ;;
   * )
     echo
     echo "ERROR: Don't know how to build RPMs for '$TARGETARCH'."
--- a/chrome/installer/linux/rpm/chrome.spec.template	2019-10-10 14:53:35.000000000 -0400
+++ b/chrome/installer/linux/rpm/chrome.spec.template	2019-10-13 12:48:13.415220875 -0400
@@ -58,11 +58,9 @@
 fi
 
 install -m 755 -d \
-  "$RPM_BUILD_ROOT/etc" \
   "$RPM_BUILD_ROOT/opt" \
   "$RPM_BUILD_ROOT/usr"
 # This is hard coded for now
-cp -a "@@STAGEDIR@@/etc/" "$RPM_BUILD_ROOT/"
 cp -a "@@STAGEDIR@@/opt/" "$RPM_BUILD_ROOT/"
 cp -a "@@STAGEDIR@@/usr/" "$RPM_BUILD_ROOT/"
 
@@ -85,7 +83,6 @@
 
 # Be explicit about the files we scatter throughout the system we don't
 # accidentally "own" stuff that's not ours (crbug.com/123990).
-/etc/cron.daily/@@PACKAGE@@
 %ghost %attr(755,root,root) /usr/bin/@@PACKAGE_ORIG@@
 /usr/bin/@@USR_BIN_SYMLINK_NAME@@
 /usr/share/appdata/@@PACKAGE@@.appdata.xml
@@ -122,44 +119,6 @@
 
 remove_udev_symlinks
 
-DEFAULTS_FILE="/etc/default/@@PACKAGE@@"
-if [ ! -e "$DEFAULTS_FILE" ]; then
-  echo 'repo_add_once="true"' > "$DEFAULTS_FILE"
-fi
-
-. "$DEFAULTS_FILE"
-
-if [ "$repo_add_once" = "true" ]; then
-  determine_rpm_package_manager
-
-  for PACKAGEMANAGER in ${PACKAGEMANAGERS[*]}
-  do
-    case $PACKAGEMANAGER in
-    "yum")
-      install_yum
-      ;;
-    "urpmi")
-      install_urpmi
-      ;;
-    "yast")
-      install_yast
-      ;;
-    esac
-  done
-fi
-
-# Some package managers have locks that prevent everything from being
-# configured at install time, so wait a bit then kick the cron job to do
-# whatever is left. Probably the db will be unlocked by then, but if not, the
-# cron job will keep retrying.
-# Do this with 'at' instead of a backgrounded shell because zypper waits on all
-# sub-shells to finish before it finishes, which is exactly the opposite of
-# what we want here. Also preemptively start atd because for some reason it's
-# not always running, which kind of defeats the purpose of having 'at' as a
-# required LSB command.
-service atd start
-echo "sh /etc/cron.daily/@@PACKAGE@@" | at now + 2 minute > /dev/null 2>&1
-
 CHANNEL=@@CHANNEL@@
 case $CHANNEL in
   stable )