image: registry.gitlab.com/lle-bout/ungoogled-chromium-ci-docker-image/ppc64le:latest

build:
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  stage: build
  tags:
    - docker
    - ppc64le
  script:
    - "./ppc64le_build.bash"
    - "cd build/src/out/Default && tar --exclude=obj -cvjSf ungoogled-chromium-linux-ppc64le-$CI_COMMIT_SHA.tar.bz2 *"
  artifacts:
    paths:
      - "build/src/out/Default/ungoogled-chromium-linux-ppc64le-$CI_COMMIT_SHA.tar.bz2"
      - "build/src/out/Default/*.rpm"
  cache:
    paths:
      - "build/download_cache/*"